@import "../../variables.scss";

.new-vac {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 3fr;
    margin-left: 55px;
    margin-right: 55px;

    &__remaining-vac {
        color: $dark-grey;
        margin-top: 50px;
    }

    &__data-field {
        font-size: 30px;
        font-weight: bold;
        margin-top: 200px;
        align-self: start;
        justify-self: center;
        position: relative;

    }

    &__from, &__until{
      margin-right:15px;

    }

    &__heading {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: flex-start;
        justify-self: left;
        margin-top: 55px;
        margin:auto;
        padding-right:270px;

    }


    &__summary {
        justify-self: start;
        grid-column: 1/4;
        grid-row: 2/3;
        margin-bottom: 150px;
        margin-top:100px;
        font-size: 30px;
        &--overlapping {
          color: $orange;
          font-weight: bold;
        }


    }

    &__info-icon {
        size: 45px;
        vertical-align: top;
        margin-right:15px;


    }

    &__textfield {
        border: 1px solid $dark-grey;
        color: black;
        font-size: 30px;
        font-weight: bold;
        height: 68px;
        margin-bottom: 25px;
        padding-left: 10px;
        width: 250px;
    }

    &__weekdays {
      color: $dark-grey;
      align-self: flex-end;
      margin-bottom: 20px;
      white-space: nowrap;
    }

    &__data {
        display: grid;
        grid-template-columns: 0.8fr 1fr 1fr;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }

    ::placeholder {
        color: black;
    }

    .expand-calendar {
      align-self: end;
      justify-self: end;
      grid-column: 2/2;
      grid-row: 3/4;
      margin-bottom: 30px;
      white-space: nowrap;
      color: $dark-green;
      font-weight: bold;


      }



    &__buttons {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 15px;
        grid-column: 3/4;
        grid-row: 4/4;
        align-items: flex-end;
        justify-items: end;
        margin-bottom: 55px;
    }

  }
