@import "../../variables.scss";
@import "../../mixins.scss";

.open-request {
    position: relative;
    text-align: center;
    width: 1400px;
    margin: auto;

    &__heading {
        padding-right: 90px;

    }

    &__navigation {
        text-align: right;
        font-size: 35px;
        margin-top: 50px;
        margin-left: 100px;

    }

    &__description {
        margin-bottom: 90px;
        margin-top: 20px;
    }

    &__summary {
        text-align: left;
        margin: auto;
        padding-left: 430px;
    }
}

.confirmation-text {

    text-align: left;
    padding-left: 50px;
    margin-top: 80px;
}

.confirmation-button {
    float: left;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-left: 350px;
    margin-right: 50px;
}



.grid-container {
    border: 1px solid $dark-grey;
    display: grid;
    width: 60%;
    margin: auto;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 80px repeat(2, 1fr) 50px;
    margin-top: 80px;
    white-space: nowrap;
    min-width: 1688px;
}




.current-week {
    color: $dark-grey;
    display: grid;
    grid-column: 1/9;
    grid-row: 1/2;
    justify-content: center;
    font-weight: bold;

    white-space: nowrap;
    padding-top: 30px;
    padding-bottom: 20px;
}

.week {
    &__day {
        display: grid;
        justify-items: center;
        grid-column: span 1;
        grid-row: 2/3;
        font-size: 27px;
        border-bottom: 1px solid $dark-grey;
        text-align: center;
    }

    &__day--weekend {
        display: grid;
        color: $red;
        grid-row: 2/3;
        grid-column: span 1;
        border-bottom: 1px solid $dark-grey;
    }
}

.calendar {
    border-bottom: 1px solid $dark-grey;
    border-right: 1px solid $dark-grey;


    &__day-monday {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    &__day-tuesday {
        grid-column: 3/4;
        grid-row: 3/5;
    }

    &__day-wednesday {
        grid-column: 4/5;
        grid-row: 3/5;
    }

    &__day-thursday {
        grid-column: 5/6;
        grid-row: 3/5;
    }

    &__day-friday {
        grid-column: 6/7;
        grid-row: 3/5;
    }

    &__day-saturday {
        grid-column: 7/8;
        grid-row: 3/5;
    }

    &__day-sunday {
        grid-column: 8/9;
        grid-row: 3/5;
        border-right: none;

    }
}
.on-vacation {
  font-size: 32px;
  text-align: center;
  grid-column: 2/4;
  grid-row:3/4;
  background-color: #28A2FF;
  opacity: 0.5;
  margin-top: 20px;
  padding-top: 15px;
  margin-bottom: 20px;
}

.person-list {
    &__person {
        @include text-ellipsis;
        grid-row: span 1;
        grid-column: 1/2;
        padding: 20px;
        border-bottom: 1px solid $dark-grey;
        border-right: 1px solid $dark-grey;
        font-size:32px;
        color: $dark-grey;
    }

    &__name--Anna {
        color: $red;
        font-weight: bold;
    }

    &__name--Gabriel {
        color: #8BB360;
        font-weight: bold;
    }

}

.show-more-members {
  grid-column: 1/8;
  text-align: center;
  align-self: center;
  padding-left: 150px;
}
.button-arrow {
  background: url(./../../assets/button-arrow.svg) no-repeat center;
  width: 50px;
  grid-column: 5/6;
  height:30px;
  align-self: end;
  justify-content: right;

}
