@import "../../variables.scss";
@import "../../mixins.scss";

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 150px 100px repeat(5, 1fr);
    margin-top: 55px;
    white-space: nowrap;
    min-width: 1688px;


}

.grid-container--compact {
  border: 1px solid $dark-grey;
  padding-top:50px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 150px 100px repeat(5, 1fr);
  margin-top: 55px;
  white-space: nowrap;
  min-width: 1688px;
  width: 60%;
  margin: auto;
  justify-content: center;
}

.search {
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid $dark-grey;
    border-bottom: 1px solid $dark-grey;

    &--compact {
        visibility: hidden;
    }

    &__search-bar {
        align-items: flex-start;
        background-color: $light-grey;
        border-radius: 4px;
        display: grid;
        border: 1px solid $dark-grey;
        color: $dark-grey;
        font-size: 27px;
        margin-right: 20px;
        margin-left: 20px;
        height: 63px;
        width: 337px;
        padding-right: 45px;
        padding-left: 15px;
        position: relative;
    }

    &__loupe-button {
        background: url(./../../assets/loupe.svg) no-repeat;
        background-color: $light-grey;
        background-size: 40px 40px;
        background-position: center;
        width: 40px;
        height: 40px;
        z-index: 2;
        position: absolute;
        margin-top: -50px;
        margin-left: 295px;
    }
}

.current-date {
    border: 1px solid $dark-grey;
    color: $dark-grey;
    display: grid;
    font-size: 35px;
    text-align: center;
    grid-column: 7/8;
    grid-row: 1/1;
    height: 63px;
    width: 132px;
    justify-items: center;

    &--compact {
        display: none;

    }
}

.current-week {
    align-content: start;
    color: $dark-grey;
    display: grid;
    grid-column: 2/9;
    grid-row: 1/2;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    white-space: nowrap;
    font-size: 35px;
    &--compact{
      grid-column: 5/6;
      grid-row: 1/2;
      justify-self: center;
    }
}

.arrow {
    align-self: start;
    background: url(./../../assets/transparent.svg) no-repeat center;
    font-size: 35px;
    grid-row: 1/2;
    justify-self: center;
    width: 30px;
    height: 30px;
    color: black;

    &__left {
        grid-column: 4/5;
    }

    &__right {
        grid-column: 6/7;
    }
}

.week {
    &__day {
        display: grid;
        justify-items: center;
        grid-column: span 1;
        grid-row: 2/3;
        font-size: 27px;
        border-bottom: 1px solid $dark-grey;
        text-align: center;

        &--compact {
            grid-column: 2/7;
            grid-row: 2/3;
        }
    }

    &__day--weekend {
        display: grid;
        color: $red;
        grid-row: 2/3;
        grid-column: span 1;
        border-bottom: 1px solid $dark-grey;

        &--compact {
            grid-column: 7/9;
            grid-row: 2/3;
        }
    }
}

.calendar {
    border-bottom: 1px solid $dark-grey;
    border-right: 1px solid $dark-grey;

    &__day-monday {
        grid-column: 2/3;
        grid-row: 3/9;

        &--compact {
            grid-column: 2/3;
            grid-row: 3/5;
        }
    }

    &__day-tuesday {
        grid-column: 3/4;
        grid-row: 3/9;

        &--compact {
            grid-column: 3/4;
            grid-row: 3/5;
        }
    }

    &__day-wednesday {
        grid-column: 4/5;
        grid-row: 3/9;

        &--compact {
            grid-column: 4/5;
            grid-row: 3/5;
        }
    }

    &__day-thursday {
        grid-column: 5/6;
        grid-row: 3/9;

        &--compact {
            grid-column: 5/6;
            grid-row: 3/5;
        }
    }

    &__day-friday {
        grid-column: 6/7;
        grid-row: 3/9;

        &--compact {
            grid-column: 6/7;
            grid-row: 3/5;
        }
    }

    &__day-saturday {
        grid-column: 7/8;
        grid-row: 3/9;

        &--compact {
            grid-column: 7/8;
            grid-row: 3/5;
        }
    }

    &__day-sunday {
        grid-column: 8/9;
        grid-row: 3/9;

        &--compact {
            grid-column: 8/9;
            grid-row: 3/5;
        }
    }
}

.on-vacation {
    font-size: 32px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: #28A2FF;
    opacity: 0.5;
    margin-top: 20px;
    padding-top: 15px;
    margin-bottom: 20px;
}

.person-list {
    &__person {
        @include text-ellipsis;

        grid-row: span 1;
        grid-column: 1/2;
        padding: 20px;
        border-bottom: 1px solid $dark-grey;
        border-right: 1px solid $dark-grey;
        font-size: 32px;
        color: $dark-grey;
    }

    &__name--Anna {
        color: $red;
        font-weight: bold;
    }

    &__name--Gabriel {
        color: #98C2E2;
        font-weight: bold;
    }

    &__name--Matthias {
        color: #36669E;
        font-weight: bold;
    }

    &__name--Moritz {
        color: #E09313;
        font-weight: bold;
    }

    &__name--Elli {
        color: #4d635c;
        font-weight: bold;
    }

    &__name--Anna-R {
        color: #7E19A1;
        font-weight: bold;
    }
}

.person-list-calendar-request {
    &__person {
        @include text-ellipsis;

        grid-row: span 1;
        grid-column: 1/2;
        padding: 20px;
        border-bottom: 1px solid $dark-grey;
        border-right: 1px solid $dark-grey;
        font-size: 32px;
        color: $dark-grey;
    }

    &__name--Anna {
        color: $red;
        font-weight: bold;
    }

    &__name--Gabriel {
        color: #98C2E2;
        font-weight: bold;
    }
}

.show-more-members {
  grid-column: 1/9;
  text-align: center;
  align-self: center;
  padding-left: 150px;
  border-top: 1px solid $dark-grey;
}

.button-arrow {
  background: url(./../../assets/button-arrow.svg) no-repeat center;
  width: 50px;
  grid-column: 5/6;
  height: 30px;
  align-self: end;
  justify-content: right;
}
